// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl

/**
 * Full adder. Computes sum, the least significant bit of 
 * a + b + c, and carry, the most significant bit of a + b + c.
 */

CHIP FullAdder {

    IN  a, b, c;
    OUT sum,     // LSB of a + b + c
        carry;   // MSB of a + b + c

    PARTS:
    // Implementation missing.
    
    HalfAdder(a = a, b = b, sum = xs, carry = xc);
    HalfAdder(a = c, b = xs, sum = sum, carry = yc);
    Or(a = xc, b = yc, out = carry);
}

