// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/RAM8.hdl

/**
 * Memory of 8 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM8[address(t)](t)
 *     Write: If load(t-1) then RAM8[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM8 {

    IN  in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Implementation missing.
       
    DMux8Way(in = load, sel = address, a = l0, b = l1, c = l2, d = l3, e = l4, f = l5, g = l6, h = l7);
    
		Register(in = in, load = l0, out = r0);
		Register(in = in, load = l1, out = r1);
		Register(in = in, load = l2, out = r2);
		Register(in = in, load = l3, out = r3);
		Register(in = in, load = l4, out = r4);
		Register(in = in, load = l5, out = r5);
		Register(in = in, load = l6, out = r6);
		Register(in = in, load = l7, out = r7);
		
		Mux8Way16(a = r0, b = r1, c = r2, d = r3, e = r4, f = r5, g = r6, h = r7, sel = address, out = out);
}
