// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor.  If sel=0 then out = a else out = b.
 */

CHIP Mux {

    IN  a, b, sel;
    OUT out;

    PARTS:
    // Implementation missing.
    
    Not(in = sel, out = nsel);
    
    And(a = a, b = nsel, out = as);
    And(a = b, b = sel,  out = bs);
    
    Or(a = as, b = bs, out = out);
}
