CHIP Assign16To15 {
	IN in[16];
	OUT out[15];
	
PARTS:
		And(a = in[0], b = in[0], out = out[0]);
		And(a = in[1], b = in[1], out = out[1]);
		And(a = in[2], b = in[2], out = out[2]);
		And(a = in[3], b = in[3], out = out[3]);
		And(a = in[4], b = in[4], out = out[4]);
		And(a = in[5], b = in[5], out = out[5]);
		And(a = in[6], b = in[6], out = out[6]);
		And(a = in[7], b = in[7], out = out[7]);
		And(a = in[8], b = in[8], out = out[8]);
		And(a = in[9], b = in[9], out = out[9]);
		And(a = in[10], b = in[10], out = out[10]);
		And(a = in[11], b = in[11], out = out[11]);
		And(a = in[12], b = in[12], out = out[12]);
		And(a = in[13], b = in[13], out = out[13]);
		And(a = in[14], b = in[14], out = out[14]);
}